item.xero:TestItem.name=Test Item
tile.xero:TestBlock.name=Test Block
tile.xero:WhiteBlock.name=White Block
tile.xero:OrangeBlock.name=Orange Block
tile.xero:MagentaBlock.name=Magenta Block
tile.xero:LightBlueBlock.name=Light Blue Block
tile.xero:YellowBlock.name=Yellow Block
tile.xero:LimeBlock.name=Lime Block
tile.xero:PinkBlock.name=Pink Block
tile.xero:GrayBlock.name=Gray Block
tile.xero:LightGrayBlock.name=Light Gray Block
tile.xero:CyanBlock.name=Cyan Block
tile.xero:PurpleBlock.name=Purple Block
tile.xero:BlueBlock.name=Blue Block
tile.xero:BrownBlock.name=Brown Block
tile.xero:GreenBlock.name=Green Block
tile.xero:RedBlock.name=Red Block
tile.xero:BlackBlock.name=Black Block